 .menu{
 background-color:#F44336;
 width:100%;
 height:66px;
 line-height:66px;
 }



.m-left{
float:left;

}

 .logo{
 margin:0px;
 padding:0px;
 color:#fff;
 text-transform:uppercase;
 font-family:'Roboto';
 font-weight:900;
 font-size:35px;
 letter-spacing:1px;
 }


.m-right{
float:right;
}

.m-link{
text-decoration:none;
color:#fff;
text-transform:uppercase;
font-weight:700;
padding:0px; margin:0px 15px;
transition:all 0.3s case-in-out;
border-bottom:2px solid transparent;
padding-bottom:3px;
}

.m-link:hover{
	border-color:#fff;

}

.m-link i{

margin-right:5px;
}

.m-nav-toggle{
width:40px;
height:66px;
display:none;
align-items:center;
float:right;
cursor:pointer;
}
span.m-toggle-icons, span.m-toggle-icons:before, span.m-toggle-icons:after{
content:"";
display:block;
width:100%;
height:2px;
background:#fff;
position:relative;
transition:all 0.3s ease-in-out;
}

span.m-toggle-icons:before{top:12px;}

span.m-toggle-icons:after{top:-14px;}

.m-right.is-open{
transform:translateX(0);
}
.m-nav-toggle.is-open span.m-toggle-icons{
background:transparent;}
}
.m-nav-toggle.is-open span.m-toggle-icons:before, .m-nav-toggle.is-open span.m-toggle-icons:after{
transform-origin:center;
top:0;
}

.m-nav-toggle.is-open span.m-toggle-icons:before{
transform:rotate(45deg);
}

.m-nav-toggle.is-open span.m-toggle-icons:after{
transform:rotate(45deg);
}


@media only screen and (max-width: 880px){
body{background:blue;}
}

.m-right{
position:absolute;
top:0px;left:0;right:0;
width:100%;
height:auto;
background:#f44336;
transform:translateY(-100%);
transition:all 0.3s ease-in-out;
}

.m-link{
display:block;
text-align:center;
padding:0;margin:0 20px;
height:55px;
width:200px;
margin:auto;
}

.m-nav-toggle{
display:flex;

}